# Generated by Django 4.0.3 on 2022-04-06 11:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Заголовок')),
            ],
        ),
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Название видеофайла')),
                ('file', models.FileField(upload_to='video/%Y/%m/%d/', verbose_name='Видеофайл')),
                ('subtiters', models.FileField(upload_to='video/%Y/%m/%d/', verbose_name='Субтитры к видео')),
                ('counter', models.IntegerField(default=0, verbose_name='Количество просмотров')),
                ('page', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='videos', to='application.page', verbose_name='Страница')),
            ],
        ),
        migrations.CreateModel(
            name='Text',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Заголовок')),
                ('text', models.TextField(verbose_name='Текст')),
                ('counter', models.IntegerField(default=0, verbose_name='Количество просмотров')),
                ('page', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='texts', to='application.page', verbose_name='Страница')),
            ],
        ),
        migrations.CreateModel(
            name='Audio',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Название аудиофайла')),
                ('file', models.FileField(upload_to='audio/%Y/%m/%d/', verbose_name='Аудиофайл')),
                ('bitrate', models.IntegerField(verbose_name='Битрейт в количестве бит в секунду')),
                ('counter', models.IntegerField(default=0, verbose_name='Количество просмотров')),
                ('page', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='audios', to='application.page', verbose_name='Страница')),
            ],
        ),
    ]
